<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Starfildiberik</title>
  <meta name="description" content="Bienvenido a Starfildiberik, el sitio web sobre Starfield. Descubre todo sobre este increíble videojuego de ciencia ficción.">
  
  <!-- Etiquetas para optimización en motores de búsqueda -->
  <meta name="keywords" content="Starfield, juego, videojuego, ciencia ficción, Bethesda, RPG">
  <meta name="author" content="Tu nombre o el nombre de tu empresa">
  <meta name="robots" content="index, follow">
  
  <!-- Etiqueta para hacer que el sitio sea reconocido como una aplicación web -->
  <link rel="manifest" href="/ruta/al/archivo/manifest.json">
  
  <!-- Etiquetas para redes sociales -->
  <meta property="og:title" content="Starfildiberik">
  <meta property="og:description" content="Bienvenido a Starfildiberik, el sitio web sobre Starfield. Descubre todo sobre este increíble videojuego de ciencia ficción.">
  <meta property="og:image" content="imagen.jpg">
  <meta property="og:url" content="https://www.ejemplo.com">
  
  <!-- Favicon -->
  <link rel="icon" type="image/jpg" href="logo.jpg">
  
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: url('logo.jpg') center/contain fixed no-repeat;
      opacity: 0.5;
    }
    
    #header, #footer {
      width: 100%;
      height: 100px;
      background: url('barras.png') repeat-x;
    }
    
    #header {
      position: fixed;
      top: 0;
    }
    
    #footer {
      position: fixed;
      bottom: 0;
    }
    
    .content {
      width: 100%;
      height: calc(100vh - 100px);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .content img {
      width: 100%;
      height: auto;
    }
	
	.buttons {
      display: flex;
      justify-content: space-between;
      width: 90%;
      margin: 0 5%;
    }
    
    .buttons button {
      width: 150px;
      height: 40px;
	  cursor: pointer;
    }
	
	.social-icons {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50px;
      background: #f9f9f9;
    }
    
    .social-icons img {
      width: 50px;
      height: 50px;
      margin: 6%;
      cursor: pointer;
    }
	
  </style>
</head>
<body>
  
  <div id="header"></div>
  
  <div class="content">
    <div class="buttons">
      <button onclick="window.open('https://oscarpic.github.io/starfieldCountdown/')">COUNTDOWN</button>
      <button onclick="window.location.href='./tienda.html'">TIENDA</button>
      <button>WIKI</button>
      <button>SUBSCRIPCION</button>
    </div>
  </div>
  
  <div class="social-icons">
    <img src="twitter.png" title="Twitter" onclick="window.open('https://www.twitter.com/')">
    <img src="facebook.png" title="Facebook" onclick="window.open('https://www.facebook.com/')">
    <img src="tiktok.png" title="TikTok" onclick="window.open('https://www.tiktok.com/')">
    <img src="instagram.png" title="Instagram" onclick="window.open('https://www.instagram.com/')">
    <img src="twitch.png" title="Twitch" onclick="window.open('https://www.twitch.tv/')">
    <img src="youtube.png" title="YouTube" onclick="window.open('https://www.youtube.com/')">
    <img src="discord.png" title="Discord" onclick="window.open('https://www.discord.com/')">
  </div>
  
</body>
</html>
