<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Starfildiberik - Tienda</title>
  <meta name="description" content="Bienvenido a la tienda de Starfildiberik. Descubre los productos relacionados con el videojuego Starfield.">
  
  <!-- Etiquetas para optimización en motores de búsqueda -->
  <meta name="keywords" content="Starfield, juego, videojuego, ciencia ficción, Bethesda, RPG, tienda">
  <meta name="author" content="Tu nombre o el nombre de tu empresa">
  <meta name="robots" content="index, follow">
  
  <!-- Etiqueta para hacer que el sitio sea reconocido como una aplicación web -->
  <link rel="manifest" href="/ruta/al/archivo/manifest.json">
  
  <!-- Favicon -->
  <link rel="icon" type="image/jpg" href="logo.jpg">
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8923544864841739"
     crossorigin="anonymous"></script>
  
  <style>
    body {
      margin: 0;
      padding-top: 100px;
      padding-bottom: 100px;
      background: url('logo.jpg') center/contain fixed no-repeat opacity: 0.5;
	  font-family: Courier New;
    }
    
    #header, #footer {
      position: fixed;
      top: 0;
      width: 100%;
      height: 100px;
      background: url('barras.png') repeat-x;
      z-index: 1;
    }
    
    #header a, #footer a {
      display: block;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      margin-top: 20px;
      text-decoration: none;
    }
    
    #header a {
      margin-bottom: 20px;
    }
    
    #footer a {
      margin-top: 20px;
    }
    
    .content {
      width: 100%;
      height: calc(100vh - 200px);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .content img {
      width: 100%;
      height: auto;
    }
	
	.tienda {
      text-align: center;
    }
    
    .tienda h1 {
      font-size: 30px;
      margin-bottom: 20px;
    }
    
    .tienda ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
      list-style: none;
    }
    
    .tienda li {
      width: 33.33%;
      padding: 10px;
      box-sizing: border-box;
      text-align: center;
    }
    
    .tienda li img {
      width: 100%;
      height: auto;
      cursor: pointer;
    }
	
  </style>
</head>
<body>
  
  <div id="header">
    <a href="./index.html">VOLVER</a>
  </div>
  
	<div class="tienda">
	  <h1>TIENDA</h1>
	  <ul>
		<li><a href="https://amzn.to/3rdrLvr"><img src="https://m.media-amazon.com/images/I/81fhGI+TS0L._AC_SL1500_.jpg"></a></li>
		<li><a href="https://amzn.to/43h0Hc4"><img src="https://m.media-amazon.com/images/I/714f3E5E1NL._AC_SL1500_.jpg"></a></li>
	  </ul>
	</div>
  
  
</body>
</html>
